# TablicaOgloszen

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/piisw/backend/: BackendApplication.java
backend/src/main/java/com/piisw/backend/controller/: AdvertisementController.java  OfferController.java
backend/src/main/java/com/piisw/backend/entity/: AbstractEntity.java  Advertisement.java  Contact.java  Localization.java  Offer.java
backend/src/main/java/com/piisw/backend/exception/: GlobalExceptionHandleer.java
backend/src/main/java/com/piisw/backend/repository/: AdvertisementRepository.java  ContactRepository.java  LocalizationRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/piisw/backend/: AllRepositoriesSuite.java  BackendApplicationTests.java
backend/src/test/resources/: data-h2.sql
frontend/: angular.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/src/: styles.css  theme.less  variables.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/advertisement/advertisement-form/: advertisement-form.component.html  advertisement-form.component.ts
frontend/src/app/advertisement/advertisement-list/: advertisement-list.component.css  advertisement-list.component.html  advertisement-list.component.ts
frontend/src/app/advertisement/advertisement-list/advertisement-panel/: advertisement-panel.component.css  advertisement-panel.component.html  advertisement-panel.component.spec.ts  advertisement-panel.component.ts
frontend/src/app/advertisement/model/: Advertisement.ts  Advertisment.ts  NewAdvertisement.ts  NewAdvertisment.ts
frontend/src/app/offer/model/: Contact.ts  Localization.ts  NewContact.ts  NewLocalization.ts  NewOffer.ts  Offer.ts
frontend/src/app/offer/offer-form/: offer-form.component.css  offer-form.component.html  offer-form.component.spec.ts  offer-form.component.ts
frontend/src/app/offer/offer-list/: filterListCity.ts  filterListPipe.ts  filterListTitle.ts  offer-list-resolver.ts  offer-list.component.css  offer-list.component.html  offer-list.component.spec.ts  offer-list.component.ts
frontend/src/app/offer/offer-list/offer-panel/: offer-panel.component.css  offer-panel.component.html  offer-panel.component.spec.ts  offer-panel.component.ts
frontend/src/app/offer/offer-list/offer-panel/offer-edit/: offer-edit.component.html  offer-edit.component.spec.ts  offer-edit.component.ts
frontend/src/app/offer/shared/: cities.enum.ts  offers-rest.service.spec.ts  offers-rest.service.ts
frontend/src/app/spinner-loader/: spinner-loader.component.scss  spinner-loader.component.spec.ts  spinner-loader.component.ts
(+11 files in other folders)
