<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>TablicaOgloszenDrobnych</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TablicaOgloszenDrobnych</name>
	<description>Tablica Ogloszen Drobnych</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
        <module>frontend</module>
				<module>backend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>1.28.0</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.7</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
						<removeUnusedImports/>
						<importOrder>
							<order>com.piisw.backend,java,javax,org,com,reactor,lombok</order>
						</importOrder>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>
